# kotlin-spark-requery-learn

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/schiughi/kotlin_spark_requery_learn/: ContainerRunner.kt  ServiceController.kt  ServiceRunner.kt
src/main/kotlin/com/schiughi/kotlin_spark_requery_learn/controllers/: ServiceController.kt
src/main/kotlin/com/schiughi/kotlin_spark_requery_learn/injection/: ServiceComponent.kt  ServiceModule.kt
src/main/kotlin/com/schiughi/kotlin_spark_requery_learn/models/: BasicUserInfoDO.kt  GitHubFollowerInfoDO.kt  GitHubRepositoryDO.kt
src/main/kotlin/com/schiughi/kotlin_spark_requery_learn/models/Rest/: GitHubFollowerInfo.kt  GitHubRepositoryInfo.kt  GitHubUserWrapper.kt
src/main/kotlin/com/schiughi/kotlin_spark_requery_learn/services/: GitHubAPI.kt  GitHubRestService.kt  InternalSerivice.kt  InternalServiceImpl.kt
